<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Testing_Project</groupId>
  <artifactId>Testing_Project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Testing</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
   
    <plugins>
    	<plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.0</version>
        	<configuration>
        	<release>11</release>
        	</configuration>
      	</plugin>

		<plugin>
   		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-jar-plugin</artifactId>
   		<version>2.4</version>
   		<configuration>
   			<archive>
        	<manifest>
        	</manifest>
        		 <manifestEntries>
            		<Premain-Class>com.se4367.agents.Agent</Premain-Class>
            			<Can-Define-Classes>true</Can-Define-Classes>
            			<Can-Retransform-Classes>true</Can-Retransform-Classes>
         		</manifestEntries>
       		</archive>
   		</configuration>
		</plugin>

    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-source-plugin</artifactId>
    		<version>3.1.0</version>
    			<executions>
            		<execution>
              			<goals>
              			  <goal>jar-no-fork</goal>
              			</goals>
            		</execution>
				</executions>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-install-plugin</artifactId>
    		<version>3.0.0-M1</version>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-deploy-plugin</artifactId>
    		<version>3.0.0-M1</version>
    	</plugin>
    </plugins>
  
  </build>
  	<dependencies>
  		<dependency>
  			<groupId>org.ow2.asm</groupId>
  			<artifactId>asm</artifactId>
  			<version>7.0</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  </dependencies>
</project>
